{
  "episodes": [
    {
      "date": "2026-05-16-고용노동부",
      "title": "2026-05-16 고용노동부 뉴스 브리핑",
      "description": "네이버 뉴스 기준 고용노동부 관련 음성 요약",
      "audio": "audio/2026-05-16-고용노동부.mp3",
      "script": "scripts/2026-05-16-고용노동부.txt",
      "summary": "../summaries/summary-2026-05-16-고용노동부.md"
    },
    {
      "date": "2026-05-16",
      "title": "2026-05-16 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-16.mp3",
      "script": "scripts/2026-05-16.txt",
      "summary": "../summaries/summary-2026-05-16.md"
    },
    {
      "date": "2026-05-15",
      "title": "2026-05-15 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-15.mp3",
      "script": "scripts/2026-05-15.txt",
      "summary": "../summaries/summary-2026-05-15.md"
    },
    {
      "date": "2026-05-14",
      "title": "2026-05-14 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-14.mp3",
      "script": "scripts/2026-05-14.txt",
      "summary": "../summaries/summary-2026-05-14.md"
    },
    {
      "date": "2026-05-13",
      "title": "2026-05-13 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-13.mp3",
      "script": "scripts/2026-05-13.txt",
      "summary": "../summaries/summary-2026-05-13.md"
    },
    {
      "date": "2026-05-12",
      "title": "2026-05-12 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-12.mp3",
      "script": "scripts/2026-05-12.txt",
      "summary": "../summaries/summary-2026-05-12.md"
    },
    {
      "date": "2026-05-11",
      "title": "2026-05-11 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-11.mp3",
      "script": "scripts/2026-05-11.txt",
      "summary": "../summaries/summary-2026-05-11.md"
    },
    {
      "date": "2026-05-10",
      "title": "2026-05-10 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2026-05-10.mp3",
      "script": "scripts/2026-05-10.txt",
      "summary": "../summaries/summary-2026-05-10.md"
    },
    {
      "date": "2025-10-25",
      "title": "2025-10-25 병무청 뉴스 브리핑",
      "description": "네이버 뉴스 기준 병무청 관련 음성 요약",
      "audio": "audio/2025-10-25.mp3",
      "script": "scripts/2025-10-25.txt",
      "summary": "../summaries/summary-2025-10-25.md"
    }
  ]
}
